# Diploma-project-backend

./: .gitignore  README.md  docker-compose-environment-local.yml  docker-compose-kafka.yml  docker-compose-local-environment.yml  docker-compose.yml  environment-local.sh  kafka-local.sh  local-environment.sh  pom.xml  services-docker.sh  services-local.sh  services.sh  start-services.sh  stop-services.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/breez/: ApiGatewayApplication.java
api-gateway/src/main/java/com/breez/handler/: GlobalErrorHandler.java
api-gateway/src/main/resources/: application-docker.yml  application-local.yml  application.yml
service-search/: Dockerfile  pom.xml
service-search/src/main/java/com/breez/: SearchApplication.java
service-search/src/main/java/com/breez/component/: WebClientFactory.java
service-search/src/main/java/com/breez/configuration/: HttpClientConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java
service-search/src/main/java/com/breez/constants/: Constants.java
service-search/src/main/java/com/breez/controller/: CombinedController.java  CustomErrorController.java  OzonController.java  SearchController.java  WildberriesController.java
service-search/src/main/java/com/breez/dto/: ProductDetailsDto.java  ProductDto.java  ProductOptionDto.java
service-search/src/main/java/com/breez/dto/request/: CombinedSearchRequest.java  MarketplaceSearchRequest.java  SingleProductSearchRequest.java
service-search/src/main/java/com/breez/dto/response/: ProductsSearchResponse.java
service-search/src/main/java/com/breez/exception/: ClientException.java  CustomException.java  DataParsingException.java  EmptyResponseException.java  InvalidHeadersException.java  InvalidParametersException.java  NoProductsFoundException.java  ServerException.java
service-search/src/main/java/com/breez/handler/: GlobalExceptionHandler.java
service-search/src/main/java/com/breez/mapper/: ObjectMapperSingleton.java
service-search/src/main/java/com/breez/model/: MarketplaceState.java  ProductChunkResult.java
service-search/src/main/java/com/breez/service/: CombinedProductFetchingService.java  CommonService.java  HttpService.java  MarketplaceService.java  OzonService.java  ProductsFetchingService.java  RedisService.java  SearchService.java  ValidationService.java  WildberriesService.java
service-search/src/main/java/com/breez/service/implementation/: CombinedProductFetchingServiceImplementation.java  ProductsFetchingServiceImplementation.java  RedisServiceImplementation.java  ValidationServiceImplementation.java
service-search/src/main/java/com/breez/service/marketplace/: MarketplaceService.java  OzonService.java  WildberriesService.java
service-search/src/main/java/com/breez/util/: CommonUtil.java  OzonUtil.java  Util.java  WildberriesUtil.java
service-search/src/main/java/com/breez/util/ozon/: OzonAllProductsUtil.java  OzonSingleProductUtil.java  OzonUtil.java
service-search/src/main/java/com/breez/util/wildberries/: WildberriesAllProductsUtil.java  WildberriesSingleProductUtil.java  WildberriesUtil.java
service-search/src/main/resources/: application-docker.properties  application-local.properties  application.properties
service-users/: Dockerfile  pom.xml
service-users/src/main/java/com/breez/: UsersApplication.java
service-users/src/main/java/com/breez/configuration/: MailConfiguration.java  MvcConfiguration.java  SecurityConfiguration.java
service-users/src/main/java/com/breez/constants/: Constants.java
service-users/src/main/java/com/breez/controller/: AuthController.java  CustomErrorController.java  FavoriteController.java  FavoritesController.java  NotificationsController.java  PriceController.java  SearchHistoryController.java  UserController.java
service-users/src/main/java/com/breez/dto/: SignUpRequest.java
service-users/src/main/java/com/breez/dto/request/: AddFavoriteRequest.java  (+13 more)
service-users/src/main/java/com/breez/enums/: Role.java  VerificationType.java
service-users/src/main/java/com/breez/exception/: InvalidHeadersException.java  InvalidRequestBodyException.java  NoPriceHistoryFoundException.java  SearchHistoryAlreadyExistException.java  ServerException.java  ToggleServiceException.java  UserNotFoundException.java
service-users/src/main/java/com/breez/filter/: JwtAuthenticationFilter.java
service-users/src/main/java/com/breez/handler/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java
service-users/src/main/java/com/breez/model/: RefreshToken.java  User.java  UserFavorite.java  UserSearchHistory.java  UserVerification.java
service-users/src/main/java/com/breez/repository/: RefreshTokenRepository.java  UserFavoriteRepository.java  UserRepository.java  UserSearchHistoryRepository.java  UserVerificationRepository.java
service-users/src/main/java/com/breez/security/: CustomUserDetails.java
service-users/src/main/java/com/breez/service/: AuthService.java  EmailService.java  FavoriteService.java  FavoritesService.java  MailService.java  NotificationsService.java  PriceService.java  SearchHistoryService.java  UserService.java  ValidationService.java
service-users/src/main/java/com/breez/util/: JwtTokenProvider.java
service-users/src/main/resources/: application-docker.properties  application-local.properties
service-users/src/main/resources/templates/: VerificationMail.html
service-vaadin/: pom.xml
service-vaadin/src/main/java/com/breez/: VaadinApplication.java
service-vaadin/src/main/java/com/breez/component/: ApiGatewayProperties.java
service-vaadin/src/main/java/com/breez/configuration/: HttpClientConfiguration.java  VaadinConfiguration.java
service-vaadin/src/main/java/com/breez/service/: HttpClientService.java  HttpService.java  SearchService.java
service-vaadin/src/main/java/com/breez/util/: SessionUtils.java
service-vaadin/src/main/java/com/breez/view/: LoginView.java  MainView.java  SearchView.java
service-vaadin/src/main/resources/: application-docker.properties  application-local.properties  application.properties
(+140 files in other folders)
