spring.application.name=SERVICE-MONITORING

server.port=${SERVICE_MONITORING_PORT:8083}

spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_HOST:postgres-db}:${SPRING_DATASOURCE_PORT:5432}/${SERVICE_MONITORING_DB_NAME:service-monitoring}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create