<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .email-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
            margin: auto;
        }
        h1, h3 {
            color: #333;
        }
        p {
            color: #666;
            line-height: 1.5;
        }
        .email, .code {
            color: #007bff;
            font-weight: bold;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #999;
        }
    </style>
</head>
<body>
<div class="email-container">
    <h1>Добро пожаловать, <span class="email" th:text="${email}">User</span>!</h1>
    <h3>Код для потверждения электронной почты: <span class="code" th:text="${code}">123456</span></h3>
    <p>Если у вас есть какие либо вопросы, предложения или замечания, пишите нам.</p>
    <p>Всего наилучшего, команда<br>SearchScope<br>SearchScope@gmail.com</p>
    <div class="footer">
        &copy; 2025 SearchScope. Все права защищены.
    </div>
</div>
</body>
</html>