spring.application.name=${SPRING_APPLICATION_NAME_SERVICE_NOTIFICATIONS}

server.port=${SERVER_PORT_SERVICE_NOTIFICATIONS}
server.forward-headers-strategy=none

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id=${SPRING_KAFKA_CONSUMER_GROUP_ID_NOTIFICATIONS}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.breez.dto
spring.kafka.consumer.properties.spring.json.value.default.type=com.breez.dto.event.NotificationsEventDto


springdoc.api-docs.path=/v3/api-docs

kafka.topic.user-notifications=${KAFKA_TOPIC_USER_NOTIFICATIONS}
kafka.topic.user-price-alerts=${KAFKA_TOPIC_USER_PRICE_ALERTS}

disable.notifications.general=${DISABLE_NOTIFICATIONS_GENERAL}
