spring.application.name=SERVICE-NOTIFICATIONS

server.port=${SERVICE_NOTIFICATIONS_PORT:8084}

spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_HOST:localhost}:${SPRING_DATASOURCE_PORT:5432}/${SERVICE_NOTIFICATIONS_DB_NAME:service-users}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

spring.kafka.bootstrap-servers=${SPRING_KAFKA_HOST:localhost}:${SPRING_KAFKA_PORT:9092}

spring.kafka.consumer.group-id=${SPRING_KAFKA_CONSUMER_NOTIFICATIONS_GROUP_ID:service-notifications-group}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=${SPRING_KAFKA_CONSUMER_KEY_DESERIALIZER:org.apache.kafka.common.serialization.StringDeserializer}
spring.kafka.consumer.value-deserializer=${SPRING_KAFKA_CONSUMER_VALUE_DESERIALIZER:org.springframework.kafka.support.serializer.JsonDeserializer}
spring.kafka.consumer.properties.spring.json.trusted.packages=com.breez.dto
spring.kafka.consumer.properties.spring.json.value.default.type=com.breez.dto.event.NotificationsEventDto

app.kafka.topic.user-notifications=${APP_KAFKA_TOPIC_USER_NOTIFICATIONS:user_notifications_topic}
app.kafka.topic.user-price-alerts=${APP_KAFKA_TOPIC_USER_PRICE_ALERTS:user_price_alerts_topic}

disable.notifications.general=${DISABLE_NOTIFICATIONS_GENERAL:false}
