spring.application.name=${SPRING_APPLICATION_NAME_SERVICE_SEARCH}

server.port=${SERVER_PORT_SERVICE_SEARCH}
server.forward-headers-strategy=none

spring.data.redis.host=${SPRING_DATA_REDIS_HOST_LOCAL}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}
spring.data.redis.timeout=${SPRING_DATA_REDIS_TIMEOUT}

springdoc.api-docs.path=/v3/api-docs