spring.application.name=SERVICE-SEARCH

server.port=${SERVICE_SEARCH_PORT:8082}

spring.redis.host=${SPRING_REDIS_HOST:localhost}
spring.redis.port=${SPRING_REDIS_PORT:6379}
spring.redis.timeout=${SPRING_REDIS_TIMEOUT:2000ms}

server.forward-headers-strategy=none
springdoc.api-docs.path=/v3/api-docs

management.endpoints.web.exposure.include=health
