spring.application.name=SERVICE-SEARCH

spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.timeout=${REDIS_TIMEOUT}

server.port=${SERVICE_SEARCH_PORT:8082}

server.forward-headers-strategy=none
springdoc.api-docs.path=/v3/api-docs

management.endpoints.web.exposure.include=health
