spring.application.name=SERVICE-USERS

server.port=${SERVICE_USERS_PORT:8083}

spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_HOST:docker}:${SPRING_DATASOURCE_PORT:5432}/${SERVICE_USERS_DB_NAME:service-users}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_SECRET}
jwt.access.token.expiration.ms=${JWT_ACCESS_TOKEN_EXPIRATION_MS}
jwt.refresh.token.expiration.ms=${JWT_REFRESH_TOKEN_EXPIRATION_MS}